MONGO_URI=mongodb+srv://onedaysuccussfull:Tefcec8piZCdNyKH@cluster0.xladh.mongodb.net/Restaurants?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
PORT=5000
# --- Email Sending Credentials ---
# For Gmail, use 'smtp.gmail.com'. For other services, check their docs.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=onedaysuccussfull@gmail.com
EMAIL_PASS=qehdyjyjxhsvzkab

# The email address where you want to receive contact form messages
RECIPIENT_EMAIL=onedaysuccussfull@gmail.com